{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "client/src/**/*.test.ts",
    "client/src/**/*.test.tsx",
    "client/src/test/**/*"
  ]
}
